# RetrofitUtils

./: README.md  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/xin/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/retrofitdemo/: Constants.java  MainActivity.java  MyApplication.java  News.java
app/src/main/java/com/xin/retrofitdemo/Base/: Util.java  ViewAdapter.java  XinBaseActivity.java
app/src/main/java/com/xin/retrofitdemo/Entity/: News.java
app/src/main/java/com/xin/retrofitdemo/UI/: MainActivity.java  WebActivity.java
app/src/main/java/com/xin/retrofitdemo/ViewModel/: ItemNewsModel.java  MainViewModel.java  WebViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_news.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xin/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/xin/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/xin/net/Cache/Cache/: CacheCallback.java  CacheInterceptor.java  CacheManager.java  CacheType.java  DiskLruCache.java
net/src/main/java/com/xin/net/Cache/Header/: CacheHeaders.java
net/src/main/java/com/xin/net/Entity/: Result.java
net/src/main/java/com/xin/net/Util/Config/: Config.java
net/src/main/java/com/xin/net/Util/Log/: Logger.java
net/src/main/java/com/xin/net/net/Base/: IHttp.java  IHttpResultCallBack.java  ProxyFactory.java
net/src/main/java/com/xin/net/net/Retrofit/: ApiService.java  CustomObserver.java  RetrofitFactory.java  RetrofitUtil.java
net/src/test/java/com/xin/net/: ExampleUnitTest.java
