apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xin.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:recyclerview-v7:27.1.1"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    implementation "com.github.goldze:MVVMHabit:3.0.7"

    implementation project(':net')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'


}
