<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="webViewModel"
            type="com.xin.retrofitdemo.ViewModel.WebViewModel" />

    </data>

    <WebView
        binding:web_url="@{webViewModel.url}"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>
