<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="itemNewsModel"
            type="com.xin.retrofitdemo.ViewModel.ItemNewsModel"/>

    </data>


    <LinearLayout
        binding:onClickListener="@{itemNewsModel.itemClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/item_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:text="@{itemNewsModel.news.title}"
                android:textColor="@color/color_202122"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/item_news_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@{itemNewsModel.news.author_name}"
                    android:textColor="@color/color_202122"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/item_news_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{itemNewsModel.news.date}"
                    android:textColor="@color/color_202122"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_news_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            binding:url="@{itemNewsModel.news.thumbnail_pic_s}"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>


</layout>